:root {
    --color-blue: rgb(2, 73, 120); 
}

/* Global element styling */

html {
    scroll-behavior: smooth;
    background-color: var(--color1);
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
    margin: 0;
}

ul {
    list-style-type: none;
}

/* Global class styling */

nav {
    position: fixed;
    top: 70px;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;

    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

nav > ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

nav > ul > li {
    list-style-type: none;
    margin: 20px 20px;
}

nav > ul > li > a {
    text-decoration: none;
    color: white; 
    font-size: 40px;
    font-weight: bold;
    padding: 10px;
}

nav > ul > li > a:hover {
    color: black;
}

#welcome-section {
    height: 100vh;
}

#welcome-section > #wallpaper {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#welcome-section > #sheni4 {
    position: absolute;
    top: 470px;
    right: 770px;
    width: 300px;
    height: auto;
    object-fit: cover;
    z-index: 2;

    border-radius: 16px;
    box-shadow: 0 0 10px 7px rgba(128, 128, 128, 0.5); /* Create a faux border with blur */
}

#welcome-section > #sheni2 {
    position: absolute;
    top: 200px;
    right: 150px;
    width: 230px;
    height: auto;
    object-fit: cover;
    z-index: 2;

    border-radius: 16px;
    box-shadow: 0 0 10px 7px rgba(128, 128, 128, 0.5); /* Create a faux border with blur */
}

#welcome-section > #bingkai-me {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 240px;
    right: 225px;
    width: 613.38px;
    height: 660px;
    border: 10px solid var(--color2);
    border-radius: 50%;
    z-index: 1;

    /* From https://css.glass */
background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
}

#welcome-section > #bingkai-me > #me {
    width: auto;
    height: 600px;
    object-fit: cover;
    z-index: 2;

    border-radius: 16px;
    box-shadow: 0 0 10px 7px rgba(128, 128, 128, 0.5); /* Create a faux border with blur */
}

#welcome-section > .text-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 3;
}

#welcome-section > .text-container > * {
    color: white;
    margin-left: 150px;
}

#welcome-section > .text-container > h1 {
    font-size: 130px;
}

#welcome-section > .text-container > p {
    font-size: 40px;
}


@media (max-width: 2200px) {
    #welcome-section img:not(#wallpaper) {
        display: none;
    }

    #welcome-section > .text-container {
        align-items: center;
    }

    #welcome-section #bingkai-me {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #welcome-section > .text-container > * {
        margin: 0 auto;
    }
}

@media (max-width: 970px) {
    #welcome-section > .text-container > h1 {
        font-size: 80px;
    }

    #welcome-section > .text-container > p {
        font-size: 30px;
    }
}

/*
#welcome-section > h1 {
    position: absolute;
    top: calc(30% + 20px);
    left: 150px;
    font-size: 130px;
    color: white;
    z-index: 1;
}

#welcome-section > p {
    position: absolute;
    font-size: 40px;
    color: white;
    left: 150px;
}

#welcome-section > #subtitle1 {
    top: 545px;
}

#welcome-section > #subtitle2 {
    top: 595px;
}
*/

/* projects section start */

#projects {
    position: relative;
    height: auto;
    width: 100%;
    padding-bottom: 2000px;
}

#projects > img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

#projects > h2 {
    font-size: 170px;
    margin-bottom: 0px;
    padding-top: 150px;
    text-align: center;
    color: white;
} 

#projects > p {
    font-size: 35px;
    text-align: center;
    color: white;
    margin-bottom: 150px;
}

.projects-grid {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.square {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
}

.card-img {
    width: 700px;
    height: 500px;
    position: absolute;
    left: 150px;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    width: 700px;
    height: 500px;
    z-index: 4;
    padding: 20px;

    border-radius: 16px;
    box-shadow: 0 0 30px 7px rgba(128, 128, 128, 0.5); /* Create a faux border with blur */

    background: var(--color-blue); 
    border-radius: 16px;
}

.projects-img {
    width: inherit;
    height: inherit;
    overflow: scroll;
    border-radius: 16px;
}

.projects-img > img {
    width: 100%;
    height: auto;
}

.transparent-div {
    width: 100%;
    max-width: 950px;
    height: 500px;
    flex-shrink: 0;
}

.projects-grid .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    right: 150px; /* make overflow the to the left */
    min-width: 500px;
    height: auto;
    max-width: 1700px;
    min-height: 550px;
    padding: 50px;
    overflow: auto;

    border-radius: 16px;
    box-shadow: 0 0 30px 7px rgba(128, 128, 128, 0.5); /* Create a faux border with blur */

    background: rgba(255, 255, 255, 0.7);
    border-radius: 16px;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.3);

    z-index: -1;
} 

.card h3 {
    font-size: 100px;
    margin-bottom: 20px;
    color: var(--color-blue);

    margin-left: 100px;
}

.card p {
    font-size: 35px;
    color: var(--color-blue);

    margin-left: 100px;
}

/* projects section end */

#contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color4);
    height: 100vh;
    padding-top: 65.58px;
}

#footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--color2);
    height: 100px;
}